{
  "name": "inventory",
  "version": "1.0.0",
  "description": "Simple Inventory Application - Interview Test Hungree.id",
  "engines": {
    "node": ">=12.16.x",
    "yarn": ">=1.22.x"
  },
  "main": "server.js",
  "repository": "git@github.com:CandraRahmawan/simple-inventory-application-hungree-test.git",
  "author": "Candra Rahmawan<candraa.rahmawan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.9.3",
    "dayjs": "^1.9.7",
    "firebase": "^8.2.0",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
